spring.application.name=banklite-api
spring.datasource.url=jdbc:postgresql://localhost:5433/banklite_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
server.port=8088
jwt.secret-key=mySecretKeyVeryLongComplexUnbrokableForThisProject123456789
jwt.acess-token-expiration=3600000
jwt.refresh-token-expiration=604800000